<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="32fEQAgfFYfT3euGkc83">
    <mxGraphModel dx="1426" dy="3144" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WRWqJMq67sEGabVZJLXL-138" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="494" y="1565" width="651" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-139" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="664" y="1859" width="644" height="397" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-57" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=50;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="193" y="462" width="360" height="246" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-55" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=50;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="251" y="166" width="425" height="281" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-51" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=40;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="372" y="-60" width="270" height="306" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-54" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=40;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="20" y="99" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-56" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=50;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="564" y="336" width="360" height="246" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="448" y="178" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="291" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;labelBackgroundColor=default;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-7" target="WRWqJMq67sEGabVZJLXL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;labelBackgroundColor=default;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-7" target="WRWqJMq67sEGabVZJLXL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-7" target="WRWqJMq67sEGabVZJLXL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-7" target="WRWqJMq67sEGabVZJLXL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="395" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-8" target="WRWqJMq67sEGabVZJLXL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="407" y="471" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="771" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-10" target="WRWqJMq67sEGabVZJLXL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-10" target="WRWqJMq67sEGabVZJLXL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="589" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-11" target="WRWqJMq67sEGabVZJLXL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="791" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-12" target="WRWqJMq67sEGabVZJLXL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="841" y="510" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="388" y="61" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-15" target="WRWqJMq67sEGabVZJLXL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-15" target="WRWqJMq67sEGabVZJLXL-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-15" target="WRWqJMq67sEGabVZJLXL-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-15" target="WRWqJMq67sEGabVZJLXL-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-15" target="WRWqJMq67sEGabVZJLXL-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="498" y="31" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="433" y="-39" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="528" y="-49" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="553" y="91" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-23" target="WRWqJMq67sEGabVZJLXL-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418.58359213500125" y="491.00281572999745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="347" y="544.17" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-24" target="WRWqJMq67sEGabVZJLXL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="327" y="634.17" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-25" target="WRWqJMq67sEGabVZJLXL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="457" y="604.17" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-26" target="WRWqJMq67sEGabVZJLXL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="237" y="594.17" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-27" target="WRWqJMq67sEGabVZJLXL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="257" y="504.16999999999996" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-43" target="WRWqJMq67sEGabVZJLXL-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-44" target="WRWqJMq67sEGabVZJLXL-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="44" y="173" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-45" target="WRWqJMq67sEGabVZJLXL-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="117" y="118" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-43" target="WRWqJMq67sEGabVZJLXL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="758" y="-65" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="758" y="99" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="758" y="17" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-66" value="&lt;b&gt;\(\text{Nodo suscripto a una tarjeta}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="831" y="-59" width="457" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-67" value="&lt;b&gt;\(\text{Nodo líder de un clúster de tarjetas}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="831" y="23" width="538" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-68" value="&lt;b&gt;\(\text{Nodo cuenta}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="833" y="105" width="271" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-69" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=40;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="758" y="181" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-70" value="&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;\(\text{Clústers suscriptos a la tarjeta}\)&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;\(i\)\(\text{-ésima,}\) \(T_i\)&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="833" y="175" width="483" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-71" value="\(T_1\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="12" y="351" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-72" value="\(T_2\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="356" y="-56" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-73" value="\(T_3\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="584" y="268" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-74" value="\(T_4\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="626" y="531" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-75" value="\(T_5\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="186" y="659" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-76" value="\(T_i\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="746.5" y="187" width="83" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-77" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=10;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="623" y="2029" width="360" height="246" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-78" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=10;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="681" y="1755" width="425" height="238" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-79" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=10;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="802" y="1529" width="270" height="306" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-80" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=10;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="507" y="1661" width="246" height="211" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-81" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=10;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="994" y="1925" width="360" height="246" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;labelBackgroundColor=default;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931.5831561695894" y="1888.4586935487634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;labelBackgroundColor=default;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="917" y="1784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="761.0043464586073" y="1899.2541539816032" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-89" target="WRWqJMq67sEGabVZJLXL-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="838.59" y="1917.07" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-91" target="WRWqJMq67sEGabVZJLXL-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="837" y="2060" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1201" y="2039" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1076.4693209057186" y="2001.059701861047" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-94" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1032.5900000000186" y="1947.07" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1244.881372376833" y="2008.3694125912025" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1278.309104826401" y="2109.375442012022" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="818" y="1650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-101" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="932" y="1734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="992.7282611444598" y="1687.885375793956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-103" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="977.4662967523486" y="1598.0898753270708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-104" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="913.4135329809974" y="1601.9838047487665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-105" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-106" target="WRWqJMq67sEGabVZJLXL-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="928" y="1620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-110" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-111" target="WRWqJMq67sEGabVZJLXL-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="848.5835921350013" y="2080.0028157299976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="777" y="2133.17" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="793.1186276233329" y="2223.800587408" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-114" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890.6631328125964" y="2208.8044360795975" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-116" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724.3109943238796" y="2200.7559116709635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-118" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="744.4594509726803" y="2135.2521584279793" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-120" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-121" target="WRWqJMq67sEGabVZJLXL-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="583" y="1741" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-122" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534.505043968184" y="1735.9780030184024" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-124" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.3392438939" y="1697.509270834012" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-126" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.7812810239125" y="1842.0028662922914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-140" value="\(C_1\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="1838" width="94" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-141" value="\(C_2\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1195" y="2203" width="94" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1214.5" y="1582" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1214.5" y="1500" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-144" value="&lt;b&gt;\(\text{Nodo líder de un clúster de tarjetas}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1287.5" y="1506" width="538" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-145" value="&lt;b&gt;\(\text{Nodo cuenta}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1289.5" y="1588" width="271" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-146" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=40;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="1214.5" y="1664" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-147" value="&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;\(\text{Clúster de}\)&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;\(i\)\(\text{-ésima cuenta,}\) \(C_i\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1289.5" y="1673" width="638" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-148" value="\(C_i\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1202" y="1670" width="86" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-149" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=50;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="1832" y="861" width="360" height="246" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-160" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" target="WRWqJMq67sEGabVZJLXL-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2067.312945782443" y="828.8165120419849" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-162" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2203" y="893" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="2046" y="870" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-182" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-183" target="WRWqJMq67sEGabVZJLXL-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2057.5835921350013" y="890.0028157299975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1986" y="943.1700000000001" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-184" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-185" target="WRWqJMq67sEGabVZJLXL-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1966" y="1033.17" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-186" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-187" target="WRWqJMq67sEGabVZJLXL-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="2096" y="1003.1700000000001" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-188" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-189" target="WRWqJMq67sEGabVZJLXL-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1876" y="993.1700000000001" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-190" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" parent="1" source="WRWqJMq67sEGabVZJLXL-191" target="WRWqJMq67sEGabVZJLXL-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1896" y="903.17" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="2254" y="858" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="2254" y="1022" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-214" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="2254" y="940" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-215" value="&lt;b&gt;\(\text{Nodo suscripto a una tarjeta}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="2327" y="864" width="457" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-216" value="&lt;b&gt;\(\text{Nodo líder de un clúster de tarjetas}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="2327" y="946" width="538" height="42" as="geometry" />
        </mxCell>
        <mxCell id="WRWqJMq67sEGabVZJLXL-217" value="&lt;b&gt;\(\text{Nodo cuenta}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="2329" y="1028" width="271" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--6" target="9unaeTMQTsB-TK1pNvM--26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2299.9630224910607" y="171.36955030864624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2229" y="191.3534879580152" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--25" target="9unaeTMQTsB-TK1pNvM--6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2342.6724545380343" y="266.9708473815713" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--24" target="9unaeTMQTsB-TK1pNvM--6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2176.371986108102" y="259.0744661525114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--14" target="9unaeTMQTsB-TK1pNvM--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2139" y="151.35348795801508" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--16" target="9unaeTMQTsB-TK1pNvM--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2061" y="187" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--20" target="9unaeTMQTsB-TK1pNvM--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2077" y="77" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--23" target="9unaeTMQTsB-TK1pNvM--14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2202" y="113" as="sourcePoint" />
            <mxPoint x="2198" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2174" y="68" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2160" y="246" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2289" y="259" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2314" y="162" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2422" y="81" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2422" y="163" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--29" value="&lt;b&gt;\(\text{Nodo (surtidor) líder de la estación}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2495" y="90" width="533" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--30" value="&lt;div&gt;&lt;b style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;\(\text{Nodo líder del clúster de estaciones}\)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;\(\text{suscriptas a una tarjeta}\)&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2495" y="157" width="547" height="72" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2422" y="-1" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--32" value="&lt;b&gt;\(\text{Surtidor}\)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2495" y="8" width="217" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--33" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=50;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="2858" y="-896" width="360" height="246" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--34" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=50;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="2916" y="-1192" width="425" height="281" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--35" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=40;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="3037" y="-1418" width="270" height="306" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--36" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=40;strokeWidth=3;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="2685" y="-1259" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--37" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#647687;strokeColor=#314354;opacity=50;strokeWidth=3;perimeterSpacing=0;dashed=1;glass=0;shadow=0;rounded=0;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="3229" y="-1022" width="360" height="246" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--38" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_8\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3113" y="-1180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--39" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{10}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2925" y="-1048" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{11}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3145" y="-1067" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;labelBackgroundColor=default;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--45" target="9unaeTMQTsB-TK1pNvM--40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeColor=light-dark(#545454, #a9b8c7);strokeWidth=4;labelBackgroundColor=default;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--45" target="9unaeTMQTsB-TK1pNvM--38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--45" target="9unaeTMQTsB-TK1pNvM--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--45" target="9unaeTMQTsB-TK1pNvM--47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--45" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{12}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="3060" y="-988" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--47" target="9unaeTMQTsB-TK1pNvM--48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--47" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{15}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3072" y="-887" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{16}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3436" y="-908" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--51" target="9unaeTMQTsB-TK1pNvM--48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--51" target="9unaeTMQTsB-TK1pNvM--45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{13}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3254" y="-988" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--53" target="9unaeTMQTsB-TK1pNvM--48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--53" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{14}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3456" y="-998" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--55" target="9unaeTMQTsB-TK1pNvM--48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--55" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{18}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3506" y="-848" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--56" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_4\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3053" y="-1297" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--62" target="9unaeTMQTsB-TK1pNvM--38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--62" target="9unaeTMQTsB-TK1pNvM--65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--62" target="9unaeTMQTsB-TK1pNvM--64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--62" target="9unaeTMQTsB-TK1pNvM--63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--62" target="9unaeTMQTsB-TK1pNvM--56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--62" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_3\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3163" y="-1327" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_1\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3098" y="-1397" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--64" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_2\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3193" y="-1407" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_5\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3218" y="-1267" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--66" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--67" target="9unaeTMQTsB-TK1pNvM--47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3083.5835921350013" y="-866.9971842700025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--67" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{19}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#ffffff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3012" y="-813.83" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--69" target="9unaeTMQTsB-TK1pNvM--67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--69" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{21}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2992" y="-723.83" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--71" target="9unaeTMQTsB-TK1pNvM--67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--71" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{22}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3122" y="-753.83" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--73" target="9unaeTMQTsB-TK1pNvM--67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--73" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{20}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2902" y="-763.83" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--75" target="9unaeTMQTsB-TK1pNvM--67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--75" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_{17}\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2922" y="-853.83" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--77" target="9unaeTMQTsB-TK1pNvM--56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--77" value="\(N_9\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#FFFFFF;fontColor=#000000;strokeWidth=3;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="2815" y="-1138" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--79" target="9unaeTMQTsB-TK1pNvM--77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--79" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_7\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2709" y="-1185" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--80" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--81" target="9unaeTMQTsB-TK1pNvM--77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--81" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 25px;&quot;&gt;\(N_6\)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2782" y="-1240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#545454, #a9b8c7);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;strokeWidth=4;fillColor=#647687;" edge="1" parent="1" source="9unaeTMQTsB-TK1pNvM--77" target="9unaeTMQTsB-TK1pNvM--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--91" value="\(T_1\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2677" y="-1007" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--92" value="\(T_2\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="3021" y="-1414" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--93" value="\(T_3\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="3249" y="-1090" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--94" value="\(T_4\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="3291" y="-827" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9unaeTMQTsB-TK1pNvM--95" value="\(T_5\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2851" y="-699" width="92" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
